<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCG_Manager.Views.AddCardPage">

    <VerticalStackLayout>
        <Grid HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Name</Label>
            <Entry Grid.Column="1" Grid.Row="0" x:Name="NameInput"></Entry>

            <Label Grid.Column="0" Grid.Row="1">Pack</Label>
            <Entry Grid.Column="1" Grid.Row="1" x:Name="PackInput"></Entry>

            <Label Grid.Column="0" Grid.Row="2">ID</Label>
            <Entry Grid.Column="1" Grid.Row="2" x:Name="IDInput"></Entry>

            <Label Grid.Column="0" Grid.Row="3">Is Promo</Label>
            <CheckBox Grid.Column="1" Grid.Row="3" x:Name="IsPromoCheckbox" IsChecked="False"></CheckBox>

            <Label Grid.Column="0" Grid.Row="4">Amount</Label>
            <Entry Grid.Column="1" Grid.Row="4" x:Name="AmountInput"></Entry>
        </Grid>

        <Button Clicked="AddButton_Clicked" WidthRequest="200" Text="Add Card"></Button>

        <Label x:Name="ErrorLabel" WidthRequest="200" TextColor="Red"></Label>
        
    </VerticalStackLayout>
</ContentPage>