<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TCG_Manager.Views.CardDetailsPage"
             Title="CardDetailsPage"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center">
            <Image x:Name="CardImage" HeightRequest="350" HorizontalOptions="Center" Margin="0,30,0,0" ></Image>
            <Label x:Name="CardName" HorizontalOptions="Center" FontSize="Large" Margin="0,20,0,0"></Label>
            <Label x:Name="CardPack" HorizontalOptions="Center" FontSize="Medium" Margin="0,10,0,0"></Label>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button x:Name="decrementButton" Clicked="decrementButton_Clicked" Text="-"></Button>
                <Label x:Name="CardAmount" HorizontalOptions="Center" FontSize="Medium" Margin="0,10,0,0" MinimumWidthRequest="100" HorizontalTextAlignment="Center"></Label>
                <Button x:Name="incrementButton" Clicked="incrementButton_Clicked" Text="+"></Button>
            </HorizontalStackLayout>
            
            <Grid x:Name="AveragePriceGrid" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
            </Grid>
            
            <Button x:Name="DeleteCardButton" Clicked="DeleteButton_Clicked" Text="Delete card" Margin="0,10,0,0"></Button>
            <HorizontalStackLayout x:Name="ConfirmDeleteStack" IsVisible="False" Margin="0,10,0,0">
                <Label Text="Are you sure you want to delete this card?" TextColor="Red" FontSize="Medium" LineBreakMode="WordWrap" MaximumWidthRequest="300" Margin="0,0,15,0" ></Label>
                <Button x:Name="ConfirmDeleteCardButton" Clicked="ConfirmDeleteButton_Clicked" Text="Confirm" WidthRequest="100"></Button>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>